name 'garr-shib2idp'
version '0.1.0'

author 'Andrea Biancini <andrea.biancini@garr.it>, Marco Malavolti <marco.malavolti@garr.it>'
license 'Apache 2.0'
project_page ''
source ''
summary 'Prerequisites for installing Shibboleth IdP over Debian'
description ''
dependency 'puppetlabs/stdlib', '>=3.1.1'
dependency 'garr/tomcat', '>=0.1.0'
dependency 'garr/ldap', '>=0.0.1'
dependency 'puppetlabs/mysql', '>=0.6.1'
dependency 'puppetlabs/apache', '>=0.5.0-rc1'
dependency 'garr/idpfirewall', '>=0.1.0'
dependency 'puppetlabs/concat', '>=1.0.0'
dependency 'garr/shib2common', '0.1.0'
